<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Qo}z5%a^;gOIKptkC6Ma">Player</variable><variable type="KIND_SpriteKind" id="EPR`2XIBhinurvt|u+-K">Projectile</variable><variable type="KIND_SpriteKind" id="XES)VcB)rOjwv}(-FxzB">Food</variable><variable type="KIND_SpriteKind" id="See,a]DZ@]w,v(h#}.W{">Enemy</variable><variable id="~x8jGDXi6^hgBTk|l*bu">mySprite</variable><variable id="{_$@m2/6?hv*`=h{H:c=">executed</variable><variable id="a%.+M%cqdXXx{~_`W53T">gameLength</variable><variable id="wY%ZMEYryTivg.p9j*WN">level3Time</variable><variable id="$m]Y/B[H{{hMP82(8o24">level2Time</variable><variable id="aZ_O!0%#v+[Qo0]$wV*y">currentLevel</variable><variable id="_k%(S7I0|mphJPFp$meB">level3</variable><variable id="ga%{@jb0QD8iZ%LfYlup">picture</variable><variable id="!Za:YmQx:s$o4Xc8E{c(">level2</variable><variable id="bvrU`N5b/gmP;Ko,9lxG">enemies</variable><variable id="lu=Pn8`GcZ=Ir7hy=?0w">levels</variable><variable id="p_/P:k#pARE8QZpT$#Cd">level1</variable><variable id="R_fz=Ux0+Q=|{kX{buFf">splashed_2</variable><variable id="NPESe@.A,FpSE$e^NK%K">splashed_3</variable><variable id="IC{_y+6An9Z-oG+!w2HN">splashed_1</variable><variable id="j`WD(QyPjU)wCHt309zM">tempo</variable><variable id="$s;3~`!MZfMRgaIt*wHq">enemySpeed</variable><variable id="xPbboCSlu6.8.NAYurMm">gameStart</variable></variables><block type="gameinterval" id="Y*;+n%Ci3e!QbNX^v5*I" x="770" y="-50"><value name="period"><shadow type="timePicker" id="kKF3HHw%Pt_(rKEE{nrM"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5qLzfWZ@O6E]t1Q07VUA"><field name="VAR" id="bvrU`N5b/gmP;Ko,9lxG">enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OYUqDkI@GNrT?Z8!@n)~"><value name="img"><shadow type="screen_image_picker" id="$S$s}9DhgaHggS2=_ih1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . 2 2 2 2 2 . 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$S$s}9DhgaHggS2=_ih1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|ElAkf;~La3I5)QYC_{l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~]QkStz}!~0dT#%TN,y,"><value name="sprite"><block type="variables_get" id="jb]F^jrZ3c,(UykxFC`s"><field name="VAR" id="bvrU`N5b/gmP;Ko,9lxG">enemies</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="X%Mz/G9duFt]g|xj;I`?"><value name="min"><shadow type="math_number" id="=Kr.:c5-8ms{_BQ$@Z9V"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="Nm(|iIWuIqYE~8,W#*9d"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="scenescreenheight" id="oKva0@wJLNqHQS|/.#Z{"></block></value><next><block type="spritesetvel" id="K}Ma_,E}cjue$wyl6*qV"><value name="sprite"><block type="variables_get" id="Snti(dQ/hCy4Fn%(I:xc"><field name="VAR" id="bvrU`N5b/gmP;Ko,9lxG">enemies</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8z[|8LjqLUv+J6~~S,tl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-25</field></shadow><block type="math_arithmetic" id="uLy3{o_u1Aok[]0~-F3?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="kh:UeLT{q8!_e`]_Z8?)"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",TFF)#mRoh,=,_dcAFx8"><field name="VAR" id="$s;3~`!MZfMRgaIt*wHq">enemySpeed</field></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="G~Oexkqq_7hN~K+T??M!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A[vY}y::G@HU@3{qsR{6"><field name="VAR" id="~x8jGDXi6^hgBTk|l*bu">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u%4jIsHurBgUW)BUWeE?"><value name="img"><shadow type="screen_image_picker" id="|BU`b{eZU{(cTjP/Kk{="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c 4 c c c 4 c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c . . . . . c . . . . . 
. . . . c . . . . . c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|BU`b{eZU{(cTjP/Kk{="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{VG8CFW@2y.6m.CHQV60"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oqvr|}M63~)g:E(I-/Gl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="O$t#?NWNM[8=S8MAy^Ku"><field name="VAR" id="~x8jGDXi6^hgBTk|l*bu">mySprite</field></shadow></value><next><block type="variables_set" id="~/F{ZHTev1l+lxYA:yea"><field name="VAR" id="ga%{@jb0QD8iZ%LfYlup">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="t5q|zE2hv(=TF?jv_r#/"><field name="image">sprites.background.autumn</field></block></value><next><block type="gamesetbackgroundimage" id="{@2dwdjPoDHlcbs7+To/"><value name="img"><shadow type="background_image_picker"></shadow><block type="variables_get" id="Ww~ZbxY)U-c@G#|5CXC-"><field name="VAR" id="ga%{@jb0QD8iZ%LfYlup">picture</field></block></value><next><block type="spritesetpos" id="@8|QyqNr~QRDwJMv}5!u"><value name="sprite"><block type="variables_get" id="de|+lB}KO-ZhAD:b,{E%"><field name="VAR" id="~x8jGDXi6^hgBTk|l*bu">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?]s@F!uad~.G%@o.Igg_"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="[{LAg84n)HJ0[^;F%cj."><field name="index">71</field></shadow></value><next><block type="spritesetsetstayinscreen" id="mlhus~IPtRqTSNov#u?`"><value name="sprite"><block type="variables_get" id="rRfU,SEgC|GzUjDGhYPn"><field name="VAR" id="~x8jGDXi6^hgBTk|l*bu">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(9G9`r,$sQjvEXee[T0G"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="T,4ZVSI~k[l@_6o0lRiV"><value name="value"><shadow type="math_number" id="~7Gm|8Kpk}x5z*}xhU7M"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="?-9gv5L#u%4*#[XeT/mZ"><field name="VAR" id="a%.+M%cqdXXx{~_`W53T">gameLength</field><value name="VALUE"><shadow type="math_number" id="h.wU;7|I7X7$HRNI}m/P"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="565M4.Kl`FrR.yZI+O=7"><field name="VAR" id="wY%ZMEYryTivg.p9j*WN">level3Time</field><value name="VALUE"><shadow type="math_number" id="VQNx9V!to?1H~DkdFzaZ"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="lixF^k#(n799giIgx%DL"><field name="VAR" id="$m]Y/B[H{{hMP82(8o24">level2Time</field><value name="VALUE"><shadow type="math_number" id="S?E0Bp1|9sj)i|SBIuR@"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="uUyB-Y_*c+_d04m/D-J]"><field name="VAR" id="$s;3~`!MZfMRgaIt*wHq">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="E.5(EKw:yNsmoM6y40UL"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="]Sm.BD/s*hMZ-=8u`8(e"><field name="VAR" id="IC{_y+6An9Z-oG+!w2HN">splashed_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jXEw`WZ8TQE]0BQ$tNZH"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="E]/n]W$j_F9(qAU{0~mt"><field name="VAR" id="R_fz=Ux0+Q=|{kX{buFf">splashed_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@j.,yZ3G^Xdn2AYFW5WK"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="R{zx65*,[^Mac+;V`-#l"><field name="VAR" id="NPESe@.A,FpSE$e^NK%K">splashed_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qP;eM64tkGgsr#^va!nu"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="K42ivh@JEtj%hq7@rWm:"><field name="VAR" id="{_$@m2/6?hv*`=h{H:c=">executed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xf+2Y/H6qGy5^hpS!upl"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="8J}84:=#mQz2Z9XY}%{l"><field name="VAR" id="j`WD(QyPjU)wCHt309zM">tempo</field><value name="VALUE"><shadow type="math_number" id=":Etf#L)u-wR_GrF;[FP/"><field name="NUM">140</field></shadow></value><next><block type="gamecountdown" id="s]D*?s8mOMXhP{Sv6%I="><value name="duration"><block type="variables_get" id="cW(yQ@T6{sT~ZO)^je$B"><field name="VAR" id="a%.+M%cqdXXx{~_`W53T">gameLength</field></block></value><next><block type="variables_set" id="KXars.buq0,L25/biH/."><field name="VAR" id="xPbboCSlu6.8.NAYurMm">gameStart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nzEEF}AiH:#Y5S%rS%IT"><field name="BOOL">TRUE</field></block></value><next><block type="gameSplash" id="yzx!k/O3K-@u/v6I+.GO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CKipUd8Za9,xZev~fCWy"><field name="TEXT">Have a Heart</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9f=CJ,^FmP.K/^mus4x{" x="760" y="280"><value name="period"><shadow type="timePicker" id="Z/:|Osa(m]gmNrOD@67j"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HX_(_jGV*F)CW1?[R!#?"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%HaRzk0uG$n=wM(OxWmF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ry}i.)u6cUNQ3K6F%p/-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3B0hNRN|t[nhv=yEX2=D"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="PWc+Gg,#`nSxGH0l$(ul"></block></value><value name="B"><shadow type="math_number" id="W4{gu=C]uU%gT/z,C/qz"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x$J/i2cjf*i`/,tKZ;b,"><field name="VAR" id="wY%ZMEYryTivg.p9j*WN">level3Time</field></block></value></block></value><value name="B"><block type="logic_compare" id="$oTuO9iUeOClH%*K=1.d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":pD4},xLb3$^fC2uf}s8"><field name="VAR" id="NPESe@.A,FpSE$e^NK%K">splashed_3</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".|S[Y`F03gcwX+e=bkU2"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_replace" id="nkrPCmg12/x`Ald/~8)m"><value name="picture"><shadow type="variables_get" id="~dV~^UAE,s]_65!17~0~"><field name="VAR" id="ga%{@jb0QD8iZ%LfYlup">picture</field></shadow></value><value name="from"><shadow type="colorindexpicker" id=",%CzK$t#*[4_YAM5f=^R"><field name="index">4</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="4f?sI/iU`Vl!X49vn]@F"><field name="index">1</field></shadow></value><next><block type="gameSplash" id="86:xA7-C2d~)d4pa2}A~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="R+gz]RIx3nCn3W,Wx!tm"><field name="TEXT">Level 3</field></shadow></value><value name="subtitle"><shadow type="text" id="pJ8Ezn5siPcP4PW:^8_n"><field name="TEXT"></field></shadow></value><next><block type="variables_change" id="J/+RGJ,dK-E_O)^xu2ZQ"><field name="VAR" id="$s;3~`!MZfMRgaIt*wHq">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="66|ayW!Jcnl|Xu$:(GSy"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="}m}qK,L*W#l4mKq?Qg:*"><field name="VAR" id="NPESe@.A,FpSE$e^NK%K">splashed_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F+^WXKaLdFn/NK.o(][q"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="}.f^6}k1Nv:RGJXH2lN}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-Qh,g%Y=o(j#*Vx@CG(A"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xW9|f~kO]@]2n1}Ehs~W"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="62rK@ATV:ZT4=Eo16*11"></block></value><value name="B"><shadow type="math_number" id="P,UX|A%6R+GhbKfe$P-V"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fTV:z~nb@]Z0a*=4j:*I"><field name="VAR" id="$m]Y/B[H{{hMP82(8o24">level2Time</field></block></value></block></value><value name="B"><block type="logic_compare" id="rT.vAp-rzH@y|lz.eve3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":Muo{Dsv{$Ah0+rvEb6N"><field name="VAR" id="R_fz=Ux0+Q=|{kX{buFf">splashed_2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~hST.]?0~W7/zutwC8Cc"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO1"><block type="Image_replace" id="Y[MLFSK,hIa0TnU!mSFu"><value name="picture"><shadow type="variables_get" id="?.;[I}t`OdD4_@14nX4q"><field name="VAR" id="ga%{@jb0QD8iZ%LfYlup">picture</field></shadow></value><value name="from"><shadow type="colorindexpicker" id="SZ2G_}a]pl{Cf~|=M3YE"><field name="index">3</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="3FRDkH6Y$#iKwc=B8aRS"><field name="index">4</field></shadow></value><next><block type="gameSplash" id="_,f)5[O%b},UL*|+NpRs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-e3@`Icg/|D#Z[$D,Nlb"><field name="TEXT">Level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="r{eRQI4.R}QrHfHPl%X|"><field name="TEXT"></field></shadow></value><next><block type="variables_change" id="I=.KU}C{%mil(LAnc2a~"><field name="VAR" id="$s;3~`!MZfMRgaIt*wHq">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="46~7HVFHJ:|?Ned,f^J}"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="aXP8LDZu3$}l/FJD|C8x"><field name="VAR" id="R_fz=Ux0+Q=|{kX{buFf">splashed_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W!aT][Y@+S|S3rfY`fz*"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="YeU+d}cu]):ei{8/wh:e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2}tajQ*L~=ELCT9PIva."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N7Ab4w-$hU7/T=VT)-FU"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="oL!,S[.:_-|5F`4}}4R^"></block></value><value name="B"><shadow type="math_number" id="~O)/?ZbP(1doWP9HqmOb"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{7Im5$*Zn!i=Kb+*$PU3"><field name="VAR" id="$m]Y/B[H{{hMP82(8o24">level2Time</field></block></value></block></value><value name="B"><block type="logic_compare" id="OMM@{cLEj^Y4|wXX^AKI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_7rsn-!!e9GtnN2J8~YS"><field name="VAR" id="IC{_y+6An9Z-oG+!w2HN">splashed_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T-@_liIEJo)PL.*_S4#q"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO2"><block type="gameSplash" id="nmI9eN3~Zg^CnAFhqgkN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2qL6_EVmu$N|qYqUs20h"><field name="TEXT">Level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="X(s-3@IxR5(czgpDYv]O"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="kfjk0A]l~A=L3,V9AsZW"><field name="VAR" id="IC{_y+6An9Z-oG+!w2HN">splashed_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NN(c;mR!`wI0YrPooV3D"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="forever" id=";Z-BY6c60nt3|Mv0diI!" x="0" y="1160"><statement name="HANDLER"><block type="playMelody" id="vocSlC+#v,pA*E]]o,Y%"><value name="melody"><shadow type="melody_editor" id="Pc]:2]AH#YeXxstkvc1r"><field name="melody">"C G B E C5 A F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow><block type="variables_get" id="![`nDr18`;i-dpM/U{_{"><field name="VAR" id="j`WD(QyPjU)wCHt309zM">tempo</field></block></value><next><block type="variables_change" id="AMDNZa]*Nr*I~.o:H$=2"><field name="VAR" id="j`WD(QyPjU)wCHt309zM">tempo</field><value name="VALUE"><shadow type="math_number" id="A]lQxLI$l5h!uBw(Be(:"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{qWM7vx.4TFY-L,+ko*r" x="0" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Nc%x|n5-_0P1*TFF_1f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BDxG]V%5-+Jtk`}Bc+QG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="03j9_IW3U+eGGNe*AO/P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZcNHiIj[)m9OM:9~D=:t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|U{8CjQ0qk]Y~XzW9{VY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FS;We]1DJv|jDRot_glD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OY%/;^geF{V8|}}*WWUo"><field name="VAR" id="{_$@m2/6?hv*`=h{H:c=">executed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1W#R`?Y`2Ajp|y3l]C:h"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Mj$u;d:FM9~)_P$[%ZqX"><value name="value"><shadow type="math_number" id="R5qld}[09lM%S6.qOQ92"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="^`3JJ,Q9[SA[{kP@:kW@"><field name="sound">music.buzzer</field><next><block type="run_movement_animation" id="lI$~YX:+wKhAR(0InhCn"><value name="sprite"><block type="variables_get" id="+W?9)Z!Ye+T=sx!$/adc"><field name="VAR" id="~x8jGDXi6^hgBTk|l*bu">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="p9/-dCb+DX^Mh]F;xZQI"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="`|5R2k#4o~+xo,;26N(_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g76GP;8NMs3bFy{XOmW-"><field name="on">false</field></shadow></value><next><block type="device_pause" id=",xZ_)5~,i:K{KQViRoMi"><value name="pause"><shadow type="timePicker" id="uJmaFU6B5*kui0zxBEcx"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="UdJ)DP3fFc?A($m@hdW$"><field name="VAR" id="{_$@m2/6?hv*`=h{H:c=">executed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fAyv3^pFVq}Xdc|ZH|cP"><field name="BOOL">TRUE</field></block></value><next><block type="device_pause" id="XI?lN,R6Sl1Rf+vlhPs+"><value name="pause"><shadow type="timePicker" id="VEME7(WU@8r/N:C9ai~J"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="uTE:f2^y2~9#GMt-8_9?"><field name="VAR" id="{_$@m2/6?hv*`=h{H:c=">executed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=(BV{++3@Gu6N2RmT$n^"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="xtpO_rV:ZM:z{xy9}uZ9" x="760" y="1640"><statement name="HANDLER"><block type="gameOver" id="gIJ_Td9v|Of;uLMUVmm6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9i/]MuG(*zsgPVVbNl+]"><field name="win">true</field></shadow></value><next><block type="particlesEndScreenAnimation" id="=3497pV|$zLGf@H^x8Kl"><field name="effect">effects.confetti</field></block></next></block></statement></block><block type="gamelifeevent" id="xe$%7+$?Xf~y1F]{=)TV" x="760" y="1860"><statement name="HANDLER"><block type="spritedestroy" id="8-Di?;Sj(`SGZ_Uj+0},"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")@a19LNMqi3b{Yb8BR#5"><field name="VAR" id="~x8jGDXi6^hgBTk|l*bu">mySprite</field></block></value><next><block type="gameOver" id="aBnDP|5wV7j]Lma,QPxm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@=*`P]Wa*9?Cw;zPMz/N"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>